# Mutualisveris-Backend

./: DropTables.sql  Mutualisveris-Api.sln
Application/: Application.csproj  MappingProfiles.cs  ServiceCollectionExtensions.cs
Application/AppConfigs/: AppConfiguration.cs
Application/Exceptions/: CustomValidationException.cs
Application/Extensions/: LikeExtensions.cs  OrderQueryBuilder.cs  ProductExtensions.cs  QueryableExtensions.cs  UserExtensions.cs
Application/Features/Adress/Commands/: AddAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
Application/Features/Adress/Handlers/: AddAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetUserAddressesQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Application/Features/Adress/Queries/: GetAddressByIdQuery.cs  GetUserAddressesQuery.cs
Application/Features/Cart/Commands/: AddToCartCommand.cs  RemoveFromCartCommand.cs  UpdateCartItemCommand.cs
Application/Features/Cart/Handlers/: AddToCartCommandHandler.cs  GetCartItemQueryHandler.cs  GetCartQueryHandler.cs  RemoveFromCartCommandHandler.cs  UpdateCartItemCommandHandler.cs
Application/Features/Cart/Queries/: GetCartItemQuery.cs  GetCartQuery.cs
Application/Features/Cart/Validators/: AddToCartRequestValidator.cs
Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  SoftDeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Application/Features/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
Application/Features/Categories/Validators/: CreateCategoryCommandValidator.cs  CreateCategoryRequestValidator.cs  (+2 more)
Application/Pipelines/: ValidationPipelineBehaviour.cs
Application/Services/: IAddressService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs
Application/Services/Identity/: ICurrentUserService.cs  IEmailService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Domain/: Address.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Domain.csproj  IUser.cs  Like.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductReport.cs
Domain/Enums/: AddressType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
WebApi/: Program.cs  ServiceCollectionExtensions.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Attributes/: MustHavePermissionAttribute.cs
WebApi/Controllers/: AddressController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  LanguageController.cs  LikesController.cs  MyBaseController.cs  OrderController.cs  ProductsController.cs  ReportController.cs
WebApi/Controllers/Admin/: AdminController.cs
WebApi/Controllers/Identity/: AuthController.cs  EmailController.cs  RolesController.cs  UsersController.cs
WebApi/Controllers/Product/: ProductImagesController.cs  ProductsController.cs
WebApi/Middlewares/: ErrorHandlingMiddleware.cs
WebApi/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
WebApi/Properties/: launchSettings.json
(+223 files in other folders)
